<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>UKMDUnlocker</AssemblyName>
    <Description>Adds ULTRAKILL MUST DIE to the difficulty selection menu.</Description>
    <Version>0.2.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>UKMDUnlocker</RootNamespace>
    <NoWarn>IDE1006, IDE0044, IDE0130, IDE0028</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.28" IncludeAssets="compile" />
    <Reference Include="lib\BepInEx.dll" />
    <Reference Include="lib\0Harmony.dll" />
    <Reference Include="lib\Assembly-CSharp.dll" />
    <Reference Include="lib\Unity.TextMeshPro.dll" />
    <Reference Include="lib\UnityEngine.UI.dll" />

    <Reference Include="lib\BananaDifficulty.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
